Data Wrangling
============================

The objective of this assignment is to wrangle a data set and produce some summary statistics for binge drinking prevalence and poverty in U.S. States. 

## Data

The data we want to use are the [U.S. Chronic Disease Indicators (CDI)](https://data.cdc.gov/Chronic-Disease-Indicators/U-S-Chronic-Disease-Indicators-CDI-/g4ie-h725). Download the data in .csv format (use `read_csv()` in pandas). Also, please exclude that data file from uploading to your Github repository by [adding it to your `.gitignore file`](https://caltechlibrary.github.io/git-desktop/05-ignore/).

In [45]:
import pandas as pd
import numpy as np

In [46]:
data = pd.read_csv("U.S._Chronic_Disease_Indicators__CDI_.csv")

/Users/oliviashin/Applications/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [47]:
data.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,GENDER,GENF,NaN,NaN,NaN,NaN
1,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2010,2014,AZ,Arizona,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,4,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
3,2008,2012,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
4,2009,2013,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956638 entries, 0 to 956637
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   YearStart                  956638 non-null  int64
 1   YearEnd                    956638 non-null  int64
 2   LocationAbbr               956638 non-null  object
 3   LocationDesc               956638 non-null  object
 4   DataSource                 956638 non-null  object
 5   Topic                      956638 non-null  object
 6   Question                   956638 non-null  object
 7   Response                   0 non-null       float64
 8   DataValueUnit              830938 non-null  object
 9   DataValueType              956638 non-null  object
 10  DataValue                  646040 non-null  object
 11  DataValueAlt               644213 non-null  float64
 12  DataValueFootnoteSymbol    323640 non-null  object
 13  DatavalueFootnote          323640 non-null  object
 14  LowConfidenceLimit         548944 non-null  float64
 15  HighConfidenceLimit        548944 non-null  float64
 16  StratificationCategory1    956638 non-null  object
 17  Stratification1            956638 non-null  object
 18  StratificationCategory2    0 non-null       float64
 19  Stratification2            0 non-null       float64
 20  StratificationCategory3    0 non-null       float64
 21  Stratification3            0 non-null       float64
 22  GeoLocation                948566 non-null  object
 23  ResponseID                 0 non-null       float64
 24  LocationID                 956638 non-null  int64
 25  TopicID                    956638 non-null  object
 26  QuestionID                 956638 non-null  object
 27  DataValueTypeID            956638 non-null  object
 28  StratificationCategoryID1  956638 non-null  object
 29  StratificationID1          956638 non-null  object
 30  StratificationCategoryID2  0 non-null       float64
 31  StratificationID2          0 non-null       float64
 32  StratificationCategoryID3  0 non-null       float64
 33  StratificationID3          0 non-null       float64
dtypes: float64(13), int64(3), object(18)
memory usage: 248.2+ MB

## Selection of Data and Reshaping the Data

The data contains lots of indicators and is in a long format format. 

1. Remove all columns you do not need for the analysis (All done in Python, of course. No Excel acrobatics.). We are interested in two sets of variables. Select the following variables and remove all others:  
    a) **Binge Drinking**:
    _Binge drinking prevalence among adults aged >= 18 years_, Crude Prevalence in Percent. 
    We would like to obtain this variable for the overall population, as well separately for _females_ and _males_.  
    b) **Poverty**:
    _Poverty, Crude Prevalence in Percent_. We only want the overall poverty prevalence to make things a bit easier.

In [49]:
# We need 'Crude Prevalence'
data.DataValueType.unique()

array(['Average Annual Number', 'Number', 'Crude Prevalence',
       'Age-adjusted Prevalence', 'Mean', 'Age-adjusted Mean', 'Yes/No',
       'Percent', 'US Dollars', 'Per capita alcohol consumption',
       'Prevalence', 'Age-adjusted Rate', 'Crude Rate',
       'Average Annual Crude Rate', 'Average Annual Age-adjusted Rate',
       'Adjusted by age, sex, race and ethnicity', 'Median',
       'Local control of the regulation of alcohol outlet density',
       'Commercial host (dram shop) liability status for alcohol service'],
      dtype=object)

In [50]:
# We need 'Binge drinking prevalence among adults aged >= 18 years', 'Poverty'
data.Question.unique()

array(['Cancer of the oral cavity and pharynx, mortality',
       'Cancer of the prostate, mortality',
       'Invasive cancer (all sites combined), mortality',
       'Cancer of the female breast, mortality', 'Melanoma, mortality',
       'Chronic liver disease mortality', 'Asthma mortality rate',
       'Mortality with end-stage renal disease',
       'Mortality from total cardiovascular diseases',
       'Mortality from diseases of the heart',
       'Mortality from heart failure', 'Life expectancy at age 65 years',
       'Alcohol use before pregnancy',
       'Emergency department visit rate for asthma',
       'Hospitalizations for asthma', 'Hospitalization for stroke',
       'Hospitalization for acute myocardial infarction',
       'Amputation of a lower extremity attributable to diabetes',
       'Hospitalization with diabetes as a listed diagnosis',
       'Invasive cancer (all sites combined), incidence',
       'Invasive cancer of the cervix, incidence',
       'Cancer of the colon and rectum (colorectal), incidence',
       'Quit attempts in the past year among current smokers',
       'Cancer of the lung and bronchus, incidence',
       'Current cigarette smoking among youth',
       'Current smokeless tobacco use among youth',
       'Heavy drinking among adults aged >= 18 years',
       'Heavy drinking among women aged 18-44 years',
       'Arthritis among adults aged >= 18 years',
       'Arthritis among adults aged >= 18 years who are obese',
       'Arthritis among adults aged >= 18 years who have diabetes',
       'Activity limitation due to arthritis among adults aged >= 18 years who have doctor-diagnosed arthritis',
       'Physical inactivity among adults aged >= 18 years with arthritis',
       'Severe joint pain due to arthritis among adults aged >= 18 years who have doctor-diagnosed arthritis',
       'Current asthma prevalence among adults aged >= 18 years',
       'Asthma prevalence among women aged 18-44 years',
       'Mammography use among women aged 50-74 years',
       'Fecal occult blood test, sigmoidoscopy, or colonoscopy among adults aged 50-75 years',
       'Prevalence of chronic kidney disease among adults aged >= 18 years',
       'Cholesterol screening among adults aged >= 18 years',
       'High cholesterol prevalence among adults aged >= 18 years',
       'Awareness of high blood pressure among adults aged >= 18 years',
       'Awareness of high blood pressure among women aged 18-44 years',
       'Adults with diagnosed diabetes aged >= 18 years who have taken a diabetes self-management course',
       'Prevalence of diagnosed diabetes among adults aged >= 18 years',
       'Diabetes prevalence among women aged 18-44 years',
       'Dilated eye examination among adults aged >= 18 years with diagnosed diabetes',
       'Recent mentally unhealthy days among adults aged >= 18 years',
       'At least 14 recent mentally unhealthy days among women aged 18-44 years',
       'Obesity among adults aged >= 18 years',
       'All teeth lost among adults aged >= 65 years',
       'Six or more teeth lost among adults aged >= 65 years',
       'No tooth loss among adults aged 18-64 years',
       'Current smoking among adults aged >= 18 years',
       'Current cigarette smoking among women aged 18-44 years',
       'Prevalence of 2 or more chronic conditions among Medicare-enrolled persons aged >= 65 years',
       'Disability among adults aged >= 65 years', 'Poverty',
       'Presence of regulations pertaining to serving fruit in early care and education settings',
       'High school completion among women aged 18-44 years',
       'Proportion of the population protected by a comprehensive smoke-free policy prohibiting smoking in all indoor areas of workplaces and public places, including restaurants and bars',
       'Presence of regulations pertaining to avoiding sugar in early care and education settings',
       'Secondary schools that have a comprehensive tobacco-free school policy in place',
       'High school completion among adults aged 18-24 years',
       'Presence of regulations pertaining to serving vegetables in early care and education settings',
       'Gini Index of income inequality',
       'Live births occurring at Baby Friendly Facilities',
       'Amount of alcohol excise tax by beverage type (distilled spirits)',
       'Amount of alcohol excise tax by beverage type (wine)',
       'Secondary schools that allow community-sponsored use of physical activity facilities by youth outside of normal school hours',
       'Amount of alcohol excise tax by beverage type (beer)',
       'Secondary schools that offer less healthy foods as competitive foods',
       'Secondary schools that allow students to purchase sports drinks',
       'Per capita alcohol consumption among persons aged >= 14 years',
       'Secondary schools that allow students to purchase soda or fruit drinks',
       'Presence of regulations pertaining to screen time in early care and education settings',
       'State child care regulation supports onsite breastfeeding',
       'Prevalence of gestational diabetes',
       'Hospitalization for chronic obstructive pulmonary disease as first-listed diagnosis among Medicare-eligible persons aged >= 65 years',
       'Poverty among women aged 18-44 years',
       'Hospitalization for heart failure among Medicare-eligible persons aged >= 65 years',
       'Hospitalization for hip fracture among Medicare-eligible persons aged >= 65 years',
       'Hospitalization for chronic obstructive pulmonary disease as any diagnosis among Medicare-eligible persons aged >= 65 years',
       'Cancer of the female cervix, mortality',
       'Cancer of the colon and rectum (colorectal), mortality',
       'Cancer of the lung and bronchus, mortality',
       'Oral health services at Federally Qualified Health Centers',
       'Dental visits among children and adolescents aged 1-17 years',
       'Preventive dental visits among children and adolescents aged 1-17 years',
       'Census tracts with healthier food retailers within ï¿½ mile of boundary',
       'Mortality with chronic obstructive pulmonary disease as underlying cause among adults aged >= 45 years',
       'Mortality with chronic obstructive pulmonary disease as underlying or contributing cause among adults aged >= 45 years',
       'Mortality from coronary heart disease',
       'Mortality from cerebrovascular disease (stroke)',
       'Mortality due to diabetes reported as any listed cause of death',
       'Mortality with diabetic ketoacidosis reported as any listed cause of death',
       'Premature mortality among adults aged 45-64 years',
       'Receiving formula supplementation within the first 2 days of life among breastfed infants',
       'Infants breastfed at 6 months', 'Life expectancy at birth',
       'Postpartum checkup', 'Folic acid supplementation',
       'Preventive dental care before pregnancy',
       'Cigarette smoking before pregnancy',
       'Emergency department visit rate for chronic obstructive pulmonary disease as first-listed diagnosis',
       'Health insurance coverage before pregnancy',
       'Prevalence of pre-pregnancy diabetes',
       'Postpartum depressive symptoms', 'Pre-pregnancy hypertension',
       'Amount of tobacco product excise tax',
       'Emergency department visit rate for chronic obstructive pulmonary disease as any diagnosis',
       'Sale of cigarette packs',
       'States that allow stronger local tobacco control and prevention laws',
       'States with strong polices that require retail licenses to sell tobacco products',
       'Hospitalization for chronic obstructive pulmonary disease as first-listed diagnosis',
       'Hospitalization for chronic obstructive pulmonary disease as any diagnosis',
       'Percent tobacco revenue to fund at CDC recommended level',
       'Invasive cancer of the oral cavity or pharynx, incidence',
       'Invasive cancer of the prostate, incidence',
       'Invasive cancer of the female breast, incidence',
       'Alcohol use among youth', 'Invasive melanoma, incidence',
       'Incidence of treated end-stage renal disease',
       'Binge drinking prevalence among youth',
       'Incidence of treated end-stage renal disease attributed to diabetes',
       'Number of farmers markets per 100,000 residents',
       'Farmers markets that accept Supplemental Nutrition Assistance Program (SNAP) benefits',
       'Population served by community water systems that receive fluoridated drinking water',
       'Farmers markets that accept Women and Infant Children (WIC) farmers market nutrition program coupons',
       'Mean maternity practices in infant nutrition care (mPINC) score',
       'Binge drinking prevalence among adults aged >= 18 years',
       'Healthy weight among high school students',
       'Participation in daily school physical education classes among high school students',
       'Meeting aerobic physical activity guidelines among high school students',
       'Television viewing among high school students',
       'Computer use among high school students',
       'Overweight or obesity among high school students',
       'Soda consumption among high school students',
       'Median daily frequency of vegetable consumption among high school students',
       'Obesity among high school students',
       'Median daily frequency of fruit consumption among high school students',
       'Local authority to regulate alcohol outlet density',
       'Commercial host (dram shop) liability laws',
       'Binge drinking prevalence among women aged 18-44 years',
       'Binge drinking frequency among adults aged >= 18 years who binge drink',
       'Binge drinking intensity among adults aged >= 18 years who binge drink',
       'Arthritis among adults aged >= 18 years who have heart disease',
       'Work limitation due to arthritis among adults aged 18-64 years who have doctor-diagnosed arthritis',
       'Fair or poor health among adults aged >= 18 years with arthritis',
       'Adults aged >= 18 years with arthritis who have taken a class to learn how to manage arthritis symptoms',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with asthma',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with asthma',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with asthma',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with asthma',
       'Papanicolaou smear use among adult women aged 21-65 years',
       'Recent Papanicolaou smear use among women aged 21-44 years',
       'Prevalence of chronic obstructive pulmonary disease among adults >= 18',
       'Prevalence of chronic obstructive pulmonary disease among adults >= 45 years',
       'Prevalence of current smoking among adults >= 18 with diagnosed chronic obstructive pulmonary disease',
       'Prevalence of current smoking among adults >= 45 years with diagnosed chronic obstructive pulmonary disease',
       'Taking medicine for high blood pressure control among adults aged >= 18 years with high blood pressure',
       'Prevalence of activity limitation among adults >= 18 with diagnosed chronic obstructive pulmonary disease',
       'Prevalence of activity limitation among adults >= 45 years with diagnosed chronic obstructive pulmonary disease',
       'Influenza vaccination among noninstitutionalized adults aged >= 45 years with chronic obstructive pulmonary disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 45 years with chronic obstructive pulmonary disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with a history of coronary heart disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with a history of coronary heart disease',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with a history of coronary heart disease or stroke',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with a history of coronary heart disease or stroke',
       'Prevalence of high cholesterol among adults aged >= 18 years with diagnosed diabetes',
       'Prevalence of high blood pressure among adults aged >= 18 years with diagnosed diabetes',
       'Prevalence of depressive disorders among adults aged >= 18 years with diagnosed diabetes',
       'Glycosylated hemoglobin measurement among adults aged >= 18 years with diagnosed diabetes',
       'Foot examination among adults aged >= 18 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with diagnosed diabetes',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with diagnosed diabetes',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with diagnosed diabetes',
       'Visits to dentist or dental clinic among adults aged >= 18 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged >= 18 years',
       'No leisure-time physical activity among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for substantial health benefits among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for substantial health benefits and for muscle-strengthening activity among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for additional and more extensive health benefits among adults aged >= 18 years',
       'Overweight or obesity among adults aged >= 18 years',
       'Overweight or obesity among women aged 18-44 years',
       'Healthy weight among adults aged >= 18 years',
       'Median daily frequency of vegetable consumption among adults aged >= 18 years',
       'Proportion of older adults aged >= 65 years who are up to date on a core set of clinical preventive services',
       'Median daily frequency of fruit consumption among adults aged >= 18 years',
       'Proportion of older adults aged 50-64 years who are up to date on a core set of clinical preventive services',
       'Visits to dentist or dental clinic among adults aged >= 18 years',
       'Current lack of health insurance among adults aged 18-64 years',
       'Fair or poor self-rated health status among adults aged >= 18 years',
       'Current health care coverage among women aged 18-44 years',
       'Recent physically unhealthy days among adults aged >= 18 years',
       'Self-rated health status among women aged 18-44 years',
       'Recent activity limitation among adults aged >= 18 years',
       'Prevalence of sufficient sleep among adults aged >= 18 years',
       'Timeliness of routine health care checkup among women aged 18-44 years',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years who smoke',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years who smoke',
       'Current smokeless tobacco use among adults aged >= 18 years'],
      dtype=object)

In [51]:
data.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'DataSource',
       'Topic', 'Question', 'Response', 'DataValueUnit', 'DataValueType',
       'DataValue', 'DataValueAlt', 'DataValueFootnoteSymbol',
       'DatavalueFootnote', 'LowConfidenceLimit', 'HighConfidenceLimit',
       'StratificationCategory1', 'Stratification1', 'StratificationCategory2',
       'Stratification2', 'StratificationCategory3', 'Stratification3',
       'GeoLocation', 'ResponseID', 'LocationID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'StratificationCategoryID1', 'StratificationID1',
       'StratificationCategoryID2', 'StratificationID2',
       'StratificationCategoryID3', 'StratificationID3'],
      dtype='object')

In [52]:
# select columns of interest
data = data[['YearStart','LocationAbbr', 'LocationDesc', 'Question', "DataValueType", "DataValue", 'StratificationCategory1', 'Stratification1']]

In [53]:
data1 = data[(data['Question'] == 'Binge drinking prevalence among adults aged >= 18 years') | (data['Question'] == "Poverty")]

In [54]:
data1.Question.value_counts()

Binge drinking prevalence among adults aged >= 18 years    7830
Poverty                                                    3657
Name: Question, dtype: int64

In [55]:
data2 = data1[(data1['DataValueType'] == "Crude Prevalence") & ((data1['StratificationCategory1'] == "Gender")|(data1['StratificationCategory1'] == "Overall"))]
data2.DataValueType.value_counts()

Crude Prevalence    2916
Name: DataValueType, dtype: int64

In [56]:
data2.StratificationCategory1.value_counts()

Gender     1944
Overall     972
Name: StratificationCategory1, dtype: int64

In [57]:
data3 = data2.drop("DataValueType", axis=1)

2. Convert the dataset to a wide format data set using the commands from the `pandas` package.

- melt(): wide to long
- pivot(): long to wide

In [58]:
data4 = data3.pivot(index = ['YearStart','LocationAbbr','LocationDesc','StratificationCategory1','Stratification1'], columns='Question', values='DataValue').reset_index()

In [59]:
data_for_binge = data4.drop(["StratificationCategory1",'Poverty'], axis=1)

data_for_binge.head()

Question,YearStart,LocationAbbr,LocationDesc,Stratification1,Binge drinking prevalence among adults aged >= 18 years
0,2010,AK,Alaska,Female,NaN
1,2010,AK,Alaska,Male,NaN
2,2010,AK,Alaska,Overall,NaN
3,2010,AL,Alabama,Female,NaN
4,2010,AL,Alabama,Male,NaN

In [60]:
binge = data4.pivot(index = ['YearStart','LocationAbbr','LocationDesc'], columns = 'Stratification1', values = 'Binge drinking prevalence among adults aged >= 18 years').reset_index()

In [61]:
binge = binge.rename(columns={'Female':'binge_female', 'Male':'binge_male', 'Overall': 'binge_overall'})

binge.head()

Stratification1,YearStart,LocationAbbr,LocationDesc,binge_female,binge_male,binge_overall
0,2010,AK,Alaska,NaN,NaN,NaN
1,2010,AL,Alabama,NaN,NaN,NaN
2,2010,AR,Arkansas,NaN,NaN,NaN
3,2010,AZ,Arizona,NaN,NaN,NaN
4,2010,CA,California,NaN,NaN,NaN

In [62]:
data_for_poverty = data4.drop(["StratificationCategory1",'Binge drinking prevalence among adults aged >= 18 years'], axis=1)

poverty = data4.pivot(index = ['YearStart','LocationAbbr','LocationDesc'], columns = 'Stratification1', values = 'Poverty').reset_index()

In [63]:
poverty = poverty.rename(columns={'Female':'poverty_female', 'Male':'poverty_male', 'Overall': 'poverty_overall'})

poverty.head()

Stratification1,YearStart,LocationAbbr,LocationDesc,poverty_female,poverty_male,poverty_overall
0,2010,AK,Alaska,10.9,9,9.9
1,2010,AL,Alabama,20.8,17.1,19
2,2010,AR,Arkansas,20.3,17.3,18.8
3,2010,AZ,Arizona,18.2,16.6,17.4
4,2010,CA,California,16.7,14.9,15.8

In [64]:
both = poverty.merge(binge, on = ['YearStart','LocationAbbr','LocationDesc'])
both.head()

Stratification1,YearStart,LocationAbbr,LocationDesc,poverty_female,poverty_male,poverty_overall,binge_female,binge_male,binge_overall
0,2010,AK,Alaska,10.9,9,9.9,NaN,NaN,NaN
1,2010,AL,Alabama,20.8,17.1,19,NaN,NaN,NaN
2,2010,AR,Arkansas,20.3,17.3,18.8,NaN,NaN,NaN
3,2010,AZ,Arizona,18.2,16.6,17.4,NaN,NaN,NaN
4,2010,CA,California,16.7,14.9,15.8,NaN,NaN,NaN

3. Rename the variables to follow the format below.

    Your dataset should now be in a wide state-year format with the following variables:  
      - `state`: Name of the State  
      - `stateabb`: State Abbreviation  
      - `year`: year of observation  
      - `binge_all`: Binge drinking prevalence among _all_ adults aged >= 18 years  
      - `binge_male`: Binge drinking prevalence among _male_ adults aged >= 18 years  
      - `binge_female`: Binge drinking prevalence among _female_ adults aged >= 18 years  
      - `poverty`: Poverty, Crude Prevalence in Percent  
    
    Provide an overview of the dataset by printing its size (using the `shape` command) and some summary statistics (using the `describe` command).
      
    Save the cleaned dataset as `binge_clean.csv`. That file should be included in the uploaded files for your homework submission.

In [65]:
both2 = both.drop(['poverty_female', 'poverty_male'],axis = 1)
both2.head()

Stratification1,YearStart,LocationAbbr,LocationDesc,poverty_overall,binge_female,binge_male,binge_overall
0,2010,AK,Alaska,9.9,NaN,NaN,NaN
1,2010,AL,Alabama,19,NaN,NaN,NaN
2,2010,AR,Arkansas,18.8,NaN,NaN,NaN
3,2010,AZ,Arizona,17.4,NaN,NaN,NaN
4,2010,CA,California,15.8,NaN,NaN,NaN

In [66]:
both2 = both2.rename(columns = {'LocationDesc':'state','LocationAbbr':'stateabb', 'YearStart':"year", 'binge_overall':'binge_all','poverty_overall':'poverty'})
final = both2[['year', 'stateabb','state','poverty','binge_female','binge_male', 'binge_all']]

In [67]:
final2 =  pd.DataFrame({'year' : final.year, 'stateabb': final.stateabb, 'state': final.state,'poverty':final.poverty,'binge_female':final.binge_female,'binge_male':final.binge_male,'binge_all':final.binge_all})

In [68]:
final2.shape

(548, 7)

In [69]:
final2['binge_all']=final2['binge_all'].astype(float)
final2['binge_male']=final2['binge_male'].astype(float)
final2['binge_female']=final2['binge_female'].astype(float)
final2['poverty']=final2['poverty'].astype(float)

In [70]:
final2.describe(include = 'all')

,year,stateabb,state,poverty,binge_female,binge_male,binge_all
count,548.000000,548,548,477.000000,486.000000,486.000000,486.000000
unique,NaN,55,55,NaN,NaN,NaN,NaN
top,NaN,NE,Louisiana,NaN,NaN,NaN,NaN
freq,NaN,10,10,NaN,NaN,NaN,NaN
mean,2014.516423,NaN,NaN,14.935220,11.761111,22.474280,16.968313
std,2.867218,NaN,NaN,5.227848,2.838002,3.729218,3.116518
min,2010.000000,NaN,NaN,7.300000,5.000000,13.100000,9.600000
25%,2012.000000,NaN,NaN,11.800000,9.900000,20.200000,15.100000
50%,2015.000000,NaN,NaN,14.000000,11.800000,22.100000,16.800000
75%,2017.000000,NaN,NaN,16.900000,13.200000,24.300000,18.700000
max,2019.000000,NaN,NaN,46.200000,22.300000,33.800000,27.200000

In [71]:
final2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 548 entries, 0 to 547
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          548 non-null    int64
 1   stateabb      548 non-null    object
 2   state         548 non-null    object
 3   poverty       477 non-null    float64
 4   binge_female  486 non-null    float64
 5   binge_male    486 non-null    float64
 6   binge_all     486 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 34.2+ KB

In [72]:
final2.head()

   year stateabb       state  poverty  binge_female  binge_male  binge_all
0  2010       AK      Alaska      9.9           NaN         NaN        NaN
1  2010       AL     Alabama     19.0           NaN         NaN        NaN
2  2010       AR    Arkansas     18.8           NaN         NaN        NaN
3  2010       AZ     Arizona     17.4           NaN         NaN        NaN
4  2010       CA  California     15.8           NaN         NaN        NaN

In [73]:
#final2.to_csv('binge_clean.csv')

## Data Transformation and Summary Results

4. Produce a table that shows the overall, female, and male binge drinking prevalences across U.S. States in the most recent year of data for the Top 10 binge drinking states (i.e. the ones with the highest prevalence in the overall population). Use the relevant `pandas` commands to select the right variables, sort the data, and filter the data frame.

In [74]:
# In the most recent year, for the Top 10 binge drinking states 
top10_binge = pd.DataFrame(final2.groupby(['year','state'])['binge_all', 'binge_female','binge_male'].mean()).sort_values(by = ['year','binge_all'], ascending=False)
top10_binge.head(10)

<ipython-input-74-a94772a1bcbc>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  top10_binge = pd.DataFrame(final2.groupby(['year','state'])['binge_all', 'binge_female','binge_male'].mean()).sort_values(by = ['year','binge_all'], ascending=False)

                           binge_all  binge_female  binge_male
year state
2019 District of Columbia       24.9          22.3        27.8
     North Dakota               22.2          14.9        29.2
     Wisconsin                  21.9          16.5        27.7
     Iowa                       21.6          16.5        27.0
     South Dakota               21.2          16.1        26.4
     Nebraska                   20.9          15.7        26.1
     Minnesota                  20.7          16.3        25.3
     Montana                    20.7          14.7        26.7
     Illinois                   19.9          14.4        25.8
     Massachusetts              19.1          15.4        23.2

5. Calculate the average annual growth rates (in percent) of overall binge drinking across states for the years the data is available. One way to get these growth rates, is to group the data by state (`groupby`) and use the `first()` and `last()` commands to get the first and last non-NA percentage followed by dividing the calculated percentage increase by the number of years data is available for. Alternatively, you could use the `pct_change` function to help you out. Provide a table of the _5 states with the largest increases_ and the _5 states with the largest decreases_ in binge drinking prevalence over the time period.

In [75]:
a = pd.DataFrame(final2.groupby(['state','year'])['binge_all'].mean())
a = pd.DataFrame(a.reset_index())

In [76]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 548 entries, 0 to 547
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   state      548 non-null    object
 1   year       548 non-null    int64
 2   binge_all  486 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 13.0+ KB

In [77]:
first=pd.DataFrame(a.groupby('state')['binge_all', 'year'].first()) 
first.head()

<ipython-input-77-0a3f30144288>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  first=pd.DataFrame(a.groupby('state')['binge_all', 'year'].first())

            binge_all  year
state
Alabama          13.7  2010
Alaska           20.8  2010
Arizona          17.6  2010
Arkansas         14.1  2010
California       18.6  2010

In [78]:
last=pd.DataFrame(a.groupby('state')['binge_all', 'year'].last())
last.head()

<ipython-input-78-0d99fc9f8b54>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  last=pd.DataFrame(a.groupby('state')['binge_all', 'year'].last())

            binge_all  year
state
Alabama          12.4  2019
Alaska           15.9  2019
Arizona          15.1  2019
Arkansas         13.7  2019
California       16.8  2019

In [79]:
# percent increase by state
increase_by_state = pd.DataFrame((last.binge_all-first.binge_all)/first.binge_all*100).reset_index()
increase_by_state.columns = ['state','pct_increase']
increase_by_state.head()

        state  pct_increase
0     Alabama     -9.489051
1      Alaska    -23.557692
2     Arizona    -14.204545
3    Arkansas     -2.836879
4  California     -9.677419

In [80]:
# ending year - beginning year
years = pd.DataFrame(last.year - first.year).reset_index()
years.head()

        state  year
0     Alabama     9
1      Alaska     9
2     Arizona     9
3    Arkansas     9
4  California     9

In [81]:
percentchange = pd.merge(increase_by_state, years, on ='state')
percentchange.head()

        state  pct_increase  year
0     Alabama     -9.489051     9
1      Alaska    -23.557692     9
2     Arizona    -14.204545     9
3    Arkansas     -2.836879     9
4  California     -9.677419     9

In [82]:
# calculate average increase by dividing it by the number of years available
percentchange['average_increase'] = percentchange.pct_increase/percentchange.year

In [83]:
top_increase = percentchange.sort_values(by ='average_increase', ascending=False).head(5)

In [84]:
bottom_increase = percentchange.sort_values(by ='average_increase', ascending=True).head(5)

In [85]:
final_table = pd.concat([top_increase, bottom_increase], keys=['largest increase','smallest increas'])

In [86]:
final_table2 = final_table[['state','average_increase']]
final_table2

                              state  average_increase
largest increase 44       Tennessee          4.888889
                 52   West Virginia          2.530253
                 19       Louisiana          1.932367
                 38          Oregon          0.745257
                 42  South Carolina          0.360750
smallest increas 31      New Jersey         -2.869353
                 21        Maryland         -2.654321
                 1           Alaska         -2.617521
                 37        Oklahoma         -2.558923
                 51      Washington         -2.309613